#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../open62541/open62541.h
errno.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-
sys/ioctl.h
-
sys/select.h
-
sys/types.h
-
net/if.h
-
unistd.h
-
fcntl.h
-
unistd.h
-
sys/socket.h
-
sys/param.h
-
sys/socket.h
-
netinet/tcp.h
-
stdlib.h
-
stdio.h
-
strings.h
-
pthread.h
-
stdint.h
-
limits.h
-
wchar.h
-
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
inttypes.h
-
alloca.h
-
assert.h
-
sal.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
stdarg.h
-

/home/pi/mzj/OPC_UA_GateWay/src/eventServer.c
signal.h
-
stdlib.h
-
unistd.h
-
open62541.h
/home/pi/mzj/OPC_UA_GateWay/src/open62541.h

